/* 蓝色主题 */
QWidget {
    background-color: #e6f3ff;
    color: #2c3e50;
}

QPushButton {
    background-color: #3498db;
    border: 1px solid #2980b9;
    border-radius: 4px;
    padding: 5px 15px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #2472a4;
}

QLineEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #bdc3c7;
    border-radius: 4px;
    padding: 4px;
}

QTabWidget::pane {
    border: 1px solid #bdc3c7;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #e6f3ff;
    border: 1px solid #bdc3c7;
    padding: 5px 10px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
}