/* 深色主题 */
QWidget {
    background-color: #2b2b2b;
    color: #ffffff;
}

QPushButton {
    background-color: #3b3b3b;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 5px 15px;
    color: #ffffff;
}

QPushButton:hover {
    background-color: #454545;
}

QPushButton:pressed {
    background-color: #505050;
}

QLineEdit, QTextEdit {
    background-color: #3b3b3b;
    border: 1px solid #505050;
    border-radius: 4px;
    padding: 4px;
    color: #ffffff;
}

QTabWidget::pane {
    border: 1px solid #505050;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #3b3b3b;
    border: 1px solid #505050;
    padding: 5px 10px;
}

QTabBar::tab:selected {
    background-color: #2b2b2b;
}