/* 柔和主题 */
QWidget {
    background-color: #f5f5f5;
    color: #707070;
}

QPushButton {
    background-color: #e0e0e0;
    border: 1px solid #d0d0d0;
    border-radius: 4px;
    padding: 5px 15px;
    color: #707070;
}

QPushButton:hover {
    background-color: #d5d5d5;
}

QPushButton:pressed {
    background-color: #c0c0c0;
}

QLineEdit, QTextEdit {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 4px;
}

QTabWidget::pane {
    border: 1px solid #e0e0e0;
    background-color: #ffffff;
}

QTabBar::tab {
    background-color: #f5f5f5;
    border: 1px solid #e0e0e0;
    padding: 5px 10px;
}

QTabBar::tab:selected {
    background-color: #ffffff;
}

QComboBox {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 4px;
}

QComboBox:hover {
    border-color: #d0d0d0;
}

/* 滚动条样式 */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #d0d0d0;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #d0d0d0;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}